# FinalProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/finalproject/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  TaskViewWithCal.kt
app/src/main/java/org/techtown/finalproject/APIViewModel/: APIdata.kt  ApiViewModel.kt  GetTaskData.kt  Taskinfo.kt  lmsItem.kt
app/src/main/java/org/techtown/finalproject/Calendar/: AdapterDay.kt  AdapterMonth.kt  BaseCalendar.kt  RecyclerInterface.kt  RecyclerViewAdapter.kt  ScheduleItem.kt  ViewHolderHelper.kt
app/src/main/java/org/techtown/finalproject/ListView/: ListViewAdapter.kt  TaskViewWithList.kt
app/src/main/java/org/techtown/finalproject/Room/: User.kt  UserDao.kt  UserDb.kt
app/src/main/res/anim/: enter.xml  itemanim.xml
app/src/main/res/drawable/: backgroud_edit.xml  background_btn.xml  background_logo.xml  background_splash.xml  background_top.xml  round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_task_view_with_cal.xml  activity_task_view_with_list.xml  list_item_day.xml  list_item_month.xml  list_item_task.xml  loading.xml
app/src/main/res/transition/: splashout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
